<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IiV-eW-TtI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repo View Controller-->
        <scene sceneID="uCi-1K-5qd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AHI-e3-Ajo" userLabel="Repo View Controller" customClass="ReposViewController" customModule="GitHubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnQ-9F-wnd"/>
                        <viewControllerLayoutGuide type="bottom" id="jIK-Zp-lOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pW5-E8-YXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-PH-1Ey">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="QhN-TC-7fW">
                                    <rect key="frame" x="-36" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" rowHeight="35" id="jrs-T4-3ld">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrs-T4-3ld" id="Wy6-7G-XpE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AHI-e3-Ajo" id="Z6R-bo-KFj"/>
                                    <outlet property="delegate" destination="AHI-e3-Ajo" id="amX-oL-63E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LPs-PH-1Ey" secondAttribute="trailing" constant="-16" id="IPm-hK-nxg"/>
                            <constraint firstItem="jIK-Zp-lOU" firstAttribute="top" secondItem="LPs-PH-1Ey" secondAttribute="bottom" id="NFc-9E-qYH"/>
                            <constraint firstItem="LPs-PH-1Ey" firstAttribute="leading" secondItem="pW5-E8-YXp" secondAttribute="leadingMargin" constant="-16" id="Nnh-VP-Ozz"/>
                            <constraint firstItem="LPs-PH-1Ey" firstAttribute="top" secondItem="gnQ-9F-wnd" secondAttribute="bottom" id="VUV-o2-2we"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QhN-TC-7fW" id="eKG-FN-oaK"/>
                        <outlet property="tableView" destination="LPs-PH-1Ey" id="XJ8-t6-JVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ5-Lv-SsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-86"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CWj-1I-kUc">
            <objects>
                <viewController storyboardIdentifier="WEB_VIEW" id="fxW-Qk-QoG" customClass="WebViewController" customModule="GitHubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItG-LO-NE3"/>
                        <viewControllerLayoutGuide type="bottom" id="9S6-Sm-P01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru6-6K-Xwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFZ-yO-R7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-86"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="aRC-4h-338">
            <objects>
                <viewController id="qQf-Ga-YbR" customClass="UsersViewController" customModule="GitHubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnb-HN-8tA"/>
                        <viewControllerLayoutGuide type="bottom" id="vvS-0U-gzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moN-ht-ctG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="azl-GJ-P59">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-Ck-Py2">
                                <rect key="frame" x="0.0" y="44" width="600" height="713"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="aWm-mg-2ad">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="Wcq-oQ-ASz" customClass="UserCell" customModule="GitHubProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-uD-qB9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-Ry-mHf">
                                                    <rect key="frame" x="-15" y="101" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.70588235290000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="githubNameLabel" destination="CFy-Ry-mHf" id="FW1-h9-48r"/>
                                            <outlet property="imageView" destination="WqV-uD-qB9" id="UMQ-bx-uq0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="azl-GJ-P59" secondAttribute="trailing" id="29J-hS-ZdL"/>
                            <constraint firstItem="vvS-0U-gzi" firstAttribute="top" secondItem="0Ph-Ck-Py2" secondAttribute="bottom" id="HGa-rC-rYA"/>
                            <constraint firstAttribute="trailing" secondItem="0Ph-Ck-Py2" secondAttribute="trailing" id="JR1-MQ-GX3"/>
                            <constraint firstItem="azl-GJ-P59" firstAttribute="top" secondItem="nnb-HN-8tA" secondAttribute="bottom" id="pXt-Hq-nSv"/>
                            <constraint firstItem="0Ph-Ck-Py2" firstAttribute="leading" secondItem="moN-ht-ctG" secondAttribute="leading" id="rDG-ps-IYJ"/>
                            <constraint firstItem="azl-GJ-P59" firstAttribute="leading" secondItem="moN-ht-ctG" secondAttribute="leading" id="vt8-eo-A9h"/>
                            <constraint firstItem="0Ph-Ck-Py2" firstAttribute="top" secondItem="azl-GJ-P59" secondAttribute="bottom" id="y7M-e5-bQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Ph-Ck-Py2" id="X15-li-tIY"/>
                        <outlet property="searchBar" destination="azl-GJ-P59" id="lsb-Cs-JSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bY-Kk-3eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHH-yB-eM0">
            <objects>
                <viewController id="7os-PJ-7gS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGT-Pj-Rcn"/>
                        <viewControllerLayoutGuide type="bottom" id="rsV-Xr-2bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSG-Zv-T2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwK-bU-jGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1311"/>
        </scene>
        <!--Split View Container Controller-->
        <scene sceneID="kUk-eE-64D">
            <objects>
                <viewController id="IiV-eW-TtI" customClass="SplitViewContainerController" customModule="GitHubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0w2-9r-Wgp"/>
                        <viewControllerLayoutGuide type="bottom" id="20e-vv-3iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qt-vQ-S5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="979-R8-BmZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="SUq-ZL-OAw" kind="embed" id="2eT-Gz-rdR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="979-R8-BmZ" firstAttribute="top" secondItem="8Qt-vQ-S5c" secondAttribute="topMargin" id="7ev-tr-NQZ"/>
                            <constraint firstItem="20e-vv-3iB" firstAttribute="top" secondItem="979-R8-BmZ" secondAttribute="bottom" id="96u-ey-mfz"/>
                            <constraint firstItem="979-R8-BmZ" firstAttribute="leading" secondItem="8Qt-vQ-S5c" secondAttribute="leadingMargin" constant="-16" id="C5v-1g-RrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="979-R8-BmZ" secondAttribute="trailing" constant="-16" id="DMj-ji-ahv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDH-dy-87B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="352"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3Ud-ac-iWX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nEu-f1-B96" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q0w-8A-NW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="txY-4q-EM0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YVl-Cg-IaJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVl-Cg-IaJ" id="aul-ay-MXt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-K7-SiT">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZS-K7-SiT" firstAttribute="leading" secondItem="aul-ay-MXt" secondAttribute="leading" constant="8" id="1Xv-zm-rXR"/>
                                                <constraint firstItem="nZS-K7-SiT" firstAttribute="top" secondItem="aul-ay-MXt" secondAttribute="top" constant="11" id="5PO-tw-bj6"/>
                                                <constraint firstAttribute="bottom" secondItem="nZS-K7-SiT" secondAttribute="bottom" constant="11" id="fJm-8X-Zfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AHI-e3-Ajo" kind="showDetail" id="XLr-ob-TEb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Llk-h0-SbE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llk-h0-SbE" id="4f8-PT-vSq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-Se-HZT">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUX-Se-HZT" firstAttribute="leading" secondItem="4f8-PT-vSq" secondAttribute="leading" constant="8" id="66C-NY-Os5"/>
                                                <constraint firstAttribute="bottom" secondItem="QUX-Se-HZT" secondAttribute="bottom" constant="11" id="YEh-5k-klD"/>
                                                <constraint firstItem="QUX-Se-HZT" firstAttribute="top" secondItem="4f8-PT-vSq" secondAttribute="top" constant="11" id="gXz-9Z-e4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qQf-Ga-YbR" kind="showDetail" id="YdI-HH-6sr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b9a-hg-JPr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9a-hg-JPr" id="zB8-RE-Syu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-E5-VTR">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZW-E5-VTR" firstAttribute="leading" secondItem="zB8-RE-Syu" secondAttribute="leading" constant="8" id="JoP-gc-DSY"/>
                                                <constraint firstItem="VZW-E5-VTR" firstAttribute="top" secondItem="zB8-RE-Syu" secondAttribute="top" constant="11" id="fCi-dd-kLq"/>
                                                <constraint firstAttribute="bottom" secondItem="VZW-E5-VTR" secondAttribute="bottom" constant="11" id="hOU-gM-Dtc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7os-PJ-7gS" kind="showDetail" id="cjc-7g-ZOT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nEu-f1-B96" id="Sj4-zl-rZ6"/>
                            <outlet property="delegate" destination="nEu-f1-B96" id="ddj-jq-sf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uOE-9Z-moU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1J-yV-0Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzz-Ms-oXr">
            <objects>
                <navigationController id="wLs-SR-M2L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsH-y8-7CX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEu-f1-B96" kind="relationship" relationship="rootViewController" id="qYP-AB-Bi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvt-lo-1p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="734"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vxa-al-nk1">
            <objects>
                <splitViewController id="SUq-ZL-OAw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wLs-SR-M2L" kind="relationship" relationship="masterViewController" id="7Ky-wD-pq0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78X-up-52n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="352"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="O2b-Ie-dTg">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="6pb-2N-tNe" customClass="UserDetailViewController" customModule="GitHubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AT-jF-x5O"/>
                        <viewControllerLayoutGuide type="bottom" id="UtZ-kI-YhJ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="uDN-aY-Zwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-BG-je3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zCK-BG-je3" firstAttribute="top" secondItem="uDN-aY-Zwn" secondAttribute="top" id="5Fl-Ur-THD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCK-BG-je3" secondAttribute="trailing" constant="-16" id="DBj-9m-Ekd"/>
                            <constraint firstAttribute="trailing" secondItem="zCK-BG-je3" secondAttribute="trailing" id="QrS-Ck-TnH"/>
                            <constraint firstItem="UtZ-kI-YhJ" firstAttribute="top" secondItem="zCK-BG-je3" secondAttribute="bottom" id="YL5-f3-xNb"/>
                            <constraint firstItem="UtZ-kI-YhJ" firstAttribute="top" secondItem="zCK-BG-je3" secondAttribute="bottom" id="nyF-kS-SvT"/>
                            <constraint firstItem="zCK-BG-je3" firstAttribute="leading" secondItem="uDN-aY-Zwn" secondAttribute="leading" id="oUf-M4-Rf4"/>
                            <constraint firstItem="zCK-BG-je3" firstAttribute="top" secondItem="uDN-aY-Zwn" secondAttribute="topMargin" id="sOQ-cc-cNQ"/>
                            <constraint firstItem="zCK-BG-je3" firstAttribute="leading" secondItem="uDN-aY-Zwn" secondAttribute="leadingMargin" constant="-16" id="y7b-Wc-DLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zCK-BG-je3" id="g2d-B6-nIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaI-qV-9KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="602"/>
        </scene>
    </scenes>
</document>
